{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "Dat9N",
      "x": 0,
      "y": 0,
      "name": "Prompt Optimizer Web",
      "width": 1440,
      "height": 1024,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 180,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#FDFDF7",
            "position": 0
          },
          {
            "color": "#F8F7F2",
            "position": 1
          }
        ]
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "uAl1y",
          "name": "nav",
          "width": "fill_container",
          "height": 76,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#DEDEDE"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000008",
            "offset": {
              "x": 0,
              "y": 1
            },
            "blur": 8
          },
          "padding": [
            0,
            48
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "YUn7Z",
              "name": "brand",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "QZAF0",
                  "name": "brandDot",
                  "width": 18,
                  "height": 18,
                  "fill": "#D4A27F",
                  "cornerRadius": 99
                },
                {
                  "type": "text",
                  "id": "7W6u6",
                  "name": "brandText",
                  "fill": "#0E0E0E",
                  "content": "PromptPilot",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "eFK1t",
              "name": "navActions",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "5ACWo",
                  "name": "btnGhost",
                  "width": 104,
                  "height": 40,
                  "fill": "#F3E6DC",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#EBD3C2"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "K3t3A",
                      "name": "btnGhostText",
                      "fill": "#704F3A",
                      "content": "示例",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "8IYrw",
                  "name": "btnPrimary",
                  "width": 128,
                  "height": 40,
                  "fill": "#D4A27F",
                  "cornerRadius": 10,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#D4A27F55",
                    "offset": {
                      "x": 0,
                      "y": 6
                    },
                    "blur": 12
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "SfPli",
                      "name": "btnPrimaryText",
                      "fill": "#0E0E0E",
                      "content": "立即优化",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Zo0of",
          "name": "content",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#FDFDF7",
          "gap": 24,
          "padding": 32,
          "children": [
            {
              "type": "frame",
              "id": "8I9Sj",
              "name": "left",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "eXkTZ",
                  "name": "hero",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 14,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#DEDEDE"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000A",
                    "offset": {
                      "x": 0,
                      "y": 8
                    },
                    "blur": 24
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "8rYgZ",
                      "name": "badge",
                      "height": 28,
                      "fill": "#F3E6DC",
                      "cornerRadius": 999,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#EBD3C2"
                      },
                      "gap": 6,
                      "padding": [
                        0,
                        10
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "tibAt",
                          "name": "badgeDot",
                          "width": 8,
                          "height": 8,
                          "fill": "#D4A27F",
                          "cornerRadius": 99
                        },
                        {
                          "type": "text",
                          "id": "4tC1J",
                          "name": "badgeText",
                          "fill": "#704F3A",
                          "content": "智能优化模式",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "O8rAb",
                      "name": "heroTitle",
                      "fill": "#0E0E0E",
                      "content": "把普通提示词，变成高质量可执行指令",
                      "lineHeight": 1.2,
                      "fontFamily": "Inter",
                      "fontSize": 30,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "4ed6A",
                      "name": "heroDesc",
                      "fill": "#505050",
                      "content": "支持角色、目标、约束、输出格式自动补全，减少来回修改。",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "G1GaX",
                  "name": "editor",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 14,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#DEDEDE"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000A",
                    "offset": {
                      "x": 0,
                      "y": 10
                    },
                    "blur": 30
                  },
                  "layout": "vertical",
                  "gap": 14,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "7uHuD",
                      "name": "f1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "b0uCp",
                          "name": "l1",
                          "fill": "#171717",
                          "content": "原始提示词",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "3wZZq",
                          "name": "in1",
                          "width": "fill_container",
                          "height": 220,
                          "fill": "#FDFDF7",
                          "cornerRadius": 10,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1.5,
                            "fill": "#D4A27F"
                          },
                          "effect": {
                            "type": "shadow",
                            "shadowType": "outer",
                            "color": "#D4A27F33"
                          },
                          "layout": "vertical",
                          "padding": 14,
                          "children": [
                            {
                              "type": "text",
                              "id": "0sWG8",
                              "name": "t1",
                              "fill": "#707070",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "例如：帮我写一篇介绍新款空气炸锅的短视频口播稿",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "AJoE1",
                      "name": "row",
                      "width": "fill_container",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "b3xZ4",
                          "name": "col1",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "Av5rj",
                              "name": "cl1",
                              "fill": "#171717",
                              "content": "语气",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "xMDtZ",
                              "name": "ci1",
                              "width": "fill_container",
                              "height": 44,
                              "fill": "#FFFFFF",
                              "cornerRadius": 10,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#D9B79D"
                              },
                              "padding": [
                                0,
                                12
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "JDYSB",
                                  "name": "ci1t",
                                  "fill": "#3E3E3E",
                                  "content": "专业但亲切",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "5Oe5s",
                          "name": "col2",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "EADhO",
                              "name": "cl2",
                              "fill": "#171717",
                              "content": "输出格式",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "1xdoq",
                              "name": "ci2",
                              "width": "fill_container",
                              "height": 44,
                              "fill": "#FFFFFF",
                              "cornerRadius": 10,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#D9B79D"
                              },
                              "padding": [
                                0,
                                12
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Ffoli",
                                  "name": "ci2t",
                                  "fill": "#3E3E3E",
                                  "content": "Markdown 列表",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "WsEaY",
                      "name": "actions",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "B8gdO",
                          "name": "quality",
                          "fill": "#505050",
                          "content": "预计优化质量：高",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "QzmDU",
                          "name": "runBtn",
                          "width": 148,
                          "height": 44,
                          "fill": "#D4A27F",
                          "cornerRadius": 10,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#C8936F"
                          },
                          "effect": {
                            "type": "shadow",
                            "shadowType": "outer",
                            "color": "#D4A27F66",
                            "offset": {
                              "x": 0,
                              "y": 6
                            },
                            "blur": 14
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "l6Zmo",
                              "name": "runBtnText",
                              "fill": "#0E0E0E",
                              "content": "生成优化版本",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "m16kv",
              "name": "right",
              "width": 360,
              "height": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "cA3ue",
                  "name": "resultCard",
                  "width": "fill_container",
                  "height": 420,
                  "fill": "#0E0E0E",
                  "cornerRadius": 14,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000001A",
                    "offset": {
                      "x": 0,
                      "y": 12
                    },
                    "blur": 24
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 18,
                  "children": [
                    {
                      "type": "text",
                      "id": "eZ80O",
                      "name": "resultTitle",
                      "fill": "#FFFFFF",
                      "content": "优化结果预览",
                      "fontFamily": "Inter",
                      "fontSize": 17,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "Uiuaz",
                      "name": "resultBox",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#171717",
                      "cornerRadius": 10,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#3E3E3E"
                      },
                      "layout": "vertical",
                      "gap": 10,
                      "padding": 14,
                      "children": [
                        {
                          "type": "frame",
                          "id": "wpPOt",
                          "name": "keyRow",
                          "width": "fill_container",
                          "gap": 8,
                          "children": [
                            {
                              "type": "frame",
                              "id": "FGUFV",
                              "name": "chip1",
                              "height": 24,
                              "fill": "#3A2A1F",
                              "cornerRadius": 999,
                              "padding": [
                                0,
                                8
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "q22aG",
                                  "name": "chip1t",
                                  "fill": "#F7D9C1",
                                  "content": "受众",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "Pb6LL",
                              "name": "chip2",
                              "height": 24,
                              "fill": "#3A2A1F",
                              "cornerRadius": 999,
                              "padding": [
                                0,
                                8
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "152gp",
                                  "name": "chip2t",
                                  "fill": "#F7D9C1",
                                  "content": "语气",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "oWdlU",
                              "name": "chip3",
                              "height": 24,
                              "fill": "#3A2A1F",
                              "cornerRadius": 999,
                              "padding": [
                                0,
                                8
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "frMVt",
                                  "name": "chip3t",
                                  "fill": "#F7D9C1",
                                  "content": "输出",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "dGHM7",
                          "name": "r1",
                          "fill": "#EEEEEE",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "你是一名资深内容策划，请根据以下产品信息输出口播稿：",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "bcL7X",
                          "name": "r2",
                          "fill": "#E3B995",
                          "content": "1) 受众：厨房新手",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "qENmw",
                          "name": "r3",
                          "fill": "#E3B995",
                          "content": "2) 语气：专业但亲切",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "o4VvH",
                          "name": "r4",
                          "fill": "#E3B995",
                          "content": "3) 输出：3段短句 + 明确行动号召",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "g45iM",
                  "name": "tipsCard",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 14,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#DEDEDE"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000A",
                    "offset": {
                      "x": 0,
                      "y": 8
                    },
                    "blur": 22
                  },
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 18,
                  "children": [
                    {
                      "type": "text",
                      "id": "QzaCD",
                      "name": "tipsTitle",
                      "fill": "#171717",
                      "content": "优化建议",
                      "fontFamily": "Inter",
                      "fontSize": 17,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "2hLt2",
                      "name": "tip1",
                      "fill": "#505050",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "- 明确角色：让模型先代入职业身份",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "cm4to",
                      "name": "tip2",
                      "fill": "#505050",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "- 约束输出长度：避免内容发散",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "LYy49",
                      "name": "tip3",
                      "fill": "#505050",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "- 指定格式：列表、表格或JSON",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "WcNbC",
                  "name": "cta",
                  "width": "fill_container",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 180,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#E2B58F",
                        "position": 0
                      },
                      {
                        "color": "#D4A27F",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 14,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#C8936F"
                  },
                  "effect": [
                    {
                      "type": "shadow",
                      "shadowType": "outer",
                      "color": "#D4A27F66",
                      "offset": {
                        "x": 0,
                        "y": 8
                      },
                      "blur": 18
                    },
                    {
                      "type": "shadow",
                      "shadowType": "outer",
                      "color": "#FFFFFF55",
                      "offset": {
                        "x": 0,
                        "y": -1
                      }
                    }
                  ],
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "L9yce",
                      "name": "ctaText",
                      "fill": "#0E0E0E",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "升级 Pro 立即体验 →",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "KRjF9",
                      "name": "ctaSub",
                      "fill": "#252525",
                      "content": "7 天免费试用",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "Mode": [
      "Light",
      "Dark"
    ],
    "Base": [
      "Neutral",
      "Gray",
      "Stone",
      "Zinc",
      "Slate"
    ],
    "Accent": [
      "Default",
      "Red",
      "Rose",
      "Orange",
      "Green",
      "Blue",
      "Yellow",
      "Violet"
    ]
  },
  "variables": {
    "--sidebar": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa"
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#09090b"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-primary": {
      "type": "color",
      "value": [
        {
          "value": "#18181b"
        },
        {
          "value": "#1447e6",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-border": {
      "type": "color",
      "value": [
        {
          "value": "#e4e4e7"
        },
        {
          "value": "#ffffff1a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent": {
      "type": "color",
      "value": [
        {
          "value": "#f4f4f4"
        },
        {
          "value": "#2a2a30",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#18181b"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-ring": {
      "type": "color",
      "value": [
        {
          "value": "#71717a"
        },
        {
          "value": "#71717a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--background": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa"
        },
        {
          "value": "#0a0a0a",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#030712",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#020617",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#0c0a09",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#09090b",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        }
      ]
    },
    "--foreground": {
      "type": "color",
      "value": [
        {
          "value": "#0a0a0a"
        },
        {
          "value": "#030712",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#020617",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#0c0a09",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#09090b",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa"
        },
        {
          "value": "#171717",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#111827",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#0f172a",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#1c1917",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        }
      ]
    },
    "--card-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#0a0a0a"
        },
        {
          "value": "#030712",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#020617",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#0c0a09",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#09090b",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--popover": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa"
        },
        {
          "value": "#171717",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#111827",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#0f172a",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#1c1917",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        }
      ]
    },
    "--popover-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#0a0a0a"
        },
        {
          "value": "#030712",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#020617",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#0c0a09",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#09090b",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary": {
      "type": "color",
      "value": [
        {
          "value": "#171717"
        },
        {
          "value": "#111827",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#0f172a",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#1c1917",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#18181b",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#e5e5e5",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#e5e7eb",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#e2e8f0",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#e5e5e5",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#e4e4e7",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        },
        {
          "value": "#dc2626",
          "theme": {
            "Accent": "Red"
          }
        },
        {
          "value": "#e11d48",
          "theme": {
            "Accent": "Rose"
          }
        },
        {
          "value": "#ea580c",
          "theme": {
            "Accent": "Orange"
          }
        },
        {
          "value": "#65a30d",
          "theme": {
            "Accent": "Green"
          }
        },
        {
          "value": "#1d4ed8",
          "theme": {
            "Accent": "Blue"
          }
        },
        {
          "value": "#facc15",
          "theme": {
            "Accent": "Yellow"
          }
        },
        {
          "value": "#7c3aed",
          "theme": {
            "Accent": "Violet"
          }
        },
        {
          "value": "#ef4444",
          "theme": {
            "Mode": "Dark",
            "Accent": "Red"
          }
        },
        {
          "value": "#f43f5e",
          "theme": {
            "Mode": "Dark",
            "Accent": "Rose"
          }
        },
        {
          "value": "#f97316",
          "theme": {
            "Mode": "Dark",
            "Accent": "Orange"
          }
        },
        {
          "value": "#65a30d",
          "theme": {
            "Mode": "Dark",
            "Accent": "Green"
          }
        },
        {
          "value": "#1d4ed8",
          "theme": {
            "Mode": "Dark",
            "Accent": "Blue"
          }
        },
        {
          "value": "#eab308",
          "theme": {
            "Mode": "Dark",
            "Accent": "Yellow"
          }
        },
        {
          "value": "#8b5cf6",
          "theme": {
            "Mode": "Dark",
            "Accent": "Violet"
          }
        }
      ]
    },
    "--primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa"
        },
        {
          "value": "#171717",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#111827",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#0f172a",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#1c1917",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        },
        {
          "value": "#fef2f2",
          "theme": {
            "Accent": "Red"
          }
        },
        {
          "value": "#fff1f2",
          "theme": {
            "Accent": "Rose"
          }
        },
        {
          "value": "#fff7ed",
          "theme": {
            "Accent": "Orange"
          }
        },
        {
          "value": "#f7fee7",
          "theme": {
            "Accent": "Green"
          }
        },
        {
          "value": "#eff6ff",
          "theme": {
            "Accent": "Blue"
          }
        },
        {
          "value": "#713f12",
          "theme": {
            "Accent": "Yellow"
          }
        },
        {
          "value": "#f5f3ff",
          "theme": {
            "Accent": "Violet"
          }
        }
      ]
    },
    "--secondary": {
      "type": "color",
      "value": [
        {
          "value": "#f5f5f5"
        },
        {
          "value": "#262626",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#1f2937",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#1e293b",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#292524",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#27272a",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        }
      ]
    },
    "--secondary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#171717"
        },
        {
          "value": "#111827",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#0f172a",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#1c1917",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#18181b",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted": {
      "type": "color",
      "value": [
        {
          "value": "#f5f5f5"
        },
        {
          "value": "#262626",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#1f2937",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#1e293b",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#292524",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#27272a",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        }
      ]
    },
    "--muted-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#737373"
        },
        {
          "value": "#6b7280",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#64748b",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#78716c",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#71717a",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#a3a3a3",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#9ca3af",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#94a3b8",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#a8a29e",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#a1a1aa",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        }
      ]
    },
    "--accent": {
      "type": "color",
      "value": [
        {
          "value": "#f5f5f5"
        },
        {
          "value": "#262626",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#1f2937",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#1e293b",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#292524",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#27272a",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        }
      ]
    },
    "--accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#171717"
        },
        {
          "value": "#111827",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#0f172a",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#1c1917",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#18181b",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--destructive": {
      "type": "color",
      "value": [
        {
          "value": "#e7000b"
        },
        {
          "value": "#ff666999",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--border": {
      "type": "color",
      "value": [
        {
          "value": "#e5e5e5"
        },
        {
          "value": "#e5e7eb",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#e2e8f0",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#e5e5e5",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#e4e4e7",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#ffffff1a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--input": {
      "type": "color",
      "value": [
        {
          "value": "#e5e5e5"
        },
        {
          "value": "#e5e7eb",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#e2e8f0",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#e5e5e5",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#e4e4e7",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#ffffff1a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--ring": {
      "type": "color",
      "value": [
        {
          "value": "#a3a3a3"
        },
        {
          "value": "#9ca3af",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#94a3b8",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#a8a29e",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#a1a1aa",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#737373",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#6b7280",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#64748b",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#78716c",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#71717a",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        },
        {
          "value": "#7f1d1d",
          "theme": {
            "Accent": "Red"
          }
        },
        {
          "value": "#fb7185",
          "theme": {
            "Accent": "Rose"
          }
        },
        {
          "value": "#fb923c",
          "theme": {
            "Accent": "Orange"
          }
        },
        {
          "value": "#a3e635",
          "theme": {
            "Accent": "Green"
          }
        },
        {
          "value": "#3b82f6",
          "theme": {
            "Accent": "Blue"
          }
        },
        {
          "value": "#713f12",
          "theme": {
            "Accent": "Yellow"
          }
        },
        {
          "value": "#a78bfa",
          "theme": {
            "Accent": "Violet"
          }
        },
        {
          "value": "#dc2626",
          "theme": {
            "Mode": "Dark",
            "Accent": "Red"
          }
        },
        {
          "value": "#881337",
          "theme": {
            "Mode": "Dark",
            "Accent": "Rose"
          }
        },
        {
          "value": "#7c2d12",
          "theme": {
            "Mode": "Dark",
            "Accent": "Orange"
          }
        },
        {
          "value": "#365314",
          "theme": {
            "Mode": "Dark",
            "Accent": "Green"
          }
        },
        {
          "value": "#2563eb",
          "theme": {
            "Mode": "Dark",
            "Accent": "Blue"
          }
        },
        {
          "value": "#ca8a06",
          "theme": {
            "Mode": "Dark",
            "Accent": "Yellow"
          }
        },
        {
          "value": "#4c1d95",
          "theme": {
            "Mode": "Dark",
            "Accent": "Violet"
          }
        }
      ]
    },
    "--white": {
      "type": "color",
      "value": "#ffffffff"
    },
    "--black": {
      "type": "color",
      "value": "#000000"
    }
  }
}